myapp.name=Spring Boot Reactive Application

# application.properties


# AWS Credentials
aws.accessKey=AKIAX47V5LS6RGWXFV33
aws.secretKey=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

# Other properties
ondc.env=dynamic
ondc.web=ON
ondc.schedule=OFF
#ondc.logging.config=classpath:log4j-ondc.xml

#ondc.logback.configurationFile=cp:log4j-ondc.xml
#ondc.javax.xml.bind.context.factory=classpath:com.sun.xml.bind.v2.ContextFactory

